{
  "name": "tykoe-portfolio-static",
  "version": "1.0.0",
  "description": "Static portfolio site for Tykoe",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "puppeteer": "^24.37.5"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
